USE [master]
GO

/****** Object:  Database [pothDB]    Script Date: 18-Dec-21 12:28:44 PM ******/
CREATE DATABASE [pothDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'pothDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\pothDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'pothDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\pothDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [pothDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [pothDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [pothDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [pothDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [pothDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [pothDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [pothDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [pothDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [pothDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [pothDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [pothDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [pothDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [pothDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [pothDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [pothDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [pothDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [pothDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [pothDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [pothDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [pothDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [pothDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [pothDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [pothDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [pothDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [pothDB] SET  MULTI_USER 
GO

ALTER DATABASE [pothDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [pothDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [pothDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [pothDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [pothDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [pothDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [pothDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [pothDB] SET  READ_WRITE 
GO

